pipeline
{
    agent any

    stages 
    {
        stage('Build')
        {
            steps
            {
                echo 'Build app'
            }
        }
              stage('Test')
             {
                 steps
                 {
                     echo 'test app'
            }
        }
             stage('Deploy') 
           {
                 steps
                 {
                    echo 'Deploy app'
            }
        }
    }
}
